#root {
  max-width: 1280px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.side-by-side {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Container */
.scroll-container {
  height: 100vh; /* Full viewport height */
  width: 100vw;
  overflow-y: scroll;
  scroll-snap-type: y mandatory; /* Enable vertical scroll snapping */
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Sections */
.section {
  height: 100vh; /* Full viewport height for each section */
  scroll-snap-align: start; /* Each section will snap to the top of the viewport */
  overflow-x: hidden;
}

html, body {
  height: 100%;
  overflow: hidden; /* Hide any scrollbars on the body */
}


/* Styles for desktop devices */
@media (min-width: 768px) {
  html, body {
    overflow: hidden; /* Hide the scrollbar only on desktop */
  }
}

/* Styles for mobile devices */
@media (max-width: 767px) {
  html, body {
    overflow: auto; /* Allow scrolling on mobile */
  }
}