.about-card {
    width: 35vw;
    height: 35vh;
    border-radius: 30px;
    background: #273656;
    box-shadow: 15px 15px 30px rgb(15, 20, 35), 
                -15px -15px 30px rgb(50, 65, 100);
}

.about-card-mobile {
    width: 80vw;
    height: 30vh;
    border-radius: 30px;
    background: #273656;
    box-shadow: 15px 15px 30px rgb(15, 20, 35), 
                -15px -15px 30px rgb(50, 65, 100);
}

.about-container {
    display: grid;
    grid-template-columns: 50%;
    align-items: center;
    padding-top: 20vh;
}

.about-leftItem {
    grid-column: 1;
}

.about-rightItem {
    grid-column: 2;
}

.about-leftItem:hover, .about-rightItem:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px #747bff;
    transition: 0.4s;
}